name: test and build feature branch
run-name: Test and build feature ${{ github.head_ref }} ${{ github.event.head_commit.message }

on:
  push:
    branches:
      - '**'
      - '!main'
      - '!quality'
      - '!develop'
      - '!early-tester'

jobs:
  unit-test:
    runs-on: ubuntu-latest
    steps:
      # setup
      - uses: actions/checkout@v3
      - name: Set up JDK 8
        uses: actions/setup-java@v3
        with:
          java-version: '8'
          distribution: 'corretto'
          cache: maven
      # cache maven dependencies
      - name: Cache local Maven repository
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
              ${{ runner.os }}-maven-
      # compile tests
      - name: Maven compile tests
        run: mvn test-compile --file pom.xml
      # run unit tests
      - name: Unit tests
        run: mvn test --file pom.xml

  build-artifact:
    runs-on: ubuntu-latest
    needs: [ unit-test ]
    steps:
      # setup
      - uses: actions/checkout@v3
      - name: Set up JDK 8
        uses: actions/setup-java@v3
        with:
          java-version: '8'
          distribution: 'corretto'
          cache: maven
      # cache maven dependencies
      - name: Cache local Maven repository
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
              ${{ runner.os }}-maven-
      # build and package
      - name: Build with Maven
        run: mvn -B package -DskipTests --file pom.xml
